142.93.213.54

_______________________________________

git pull
sudo systemctl daemon-reload
sudo systemctl restart trimurti.com.gunicorn
exit

_______________________________________


git clone https://github.com/9730991252/trimurti.git

_______________________________________
********** Create Virtual env *****

virtualenv venv

********** Activate Virtual env ****

source venv/bin/activate

****************migrations******
python3 manage.py makemigrations

*********** migrate ********

python3 manage.py migrate

***** install django ******

pip install django

******** Install Gunicorn ******
 
pip install gunicorn

*********** Deactivate Virtualenv *****

deactivate


************ Create System Socket File for Gunicorn *******

Example:- sudo nano /etc/systemd/system/crenta.in.gunicorn.socket

cd  /etc/systemd/system/

sudo nano trimurti.com.gunicorn.socket



[Unit]
Description=trimurti.com.gunicorn socket

[Socket]
ListenStream=/run/trimurti.com.gunicorn.sock

[Install]
WantedBy=sockets.target

************** Create System Service File for Gunicorn ******
Syntax:- sudo nano /etc/systemd/system/your_domain.gunicorn.service
Example:- sudo nano /etc/systemd/system/narayaniorder.com.gunicorn.service

cd  /etc/systemd/system/

sudo nano trimurti.com.gunicorn.service


[Unit]
Description=trimurti.com.gunicorn daemon
Requires=trimurti.com.gunicorn.socket
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/trimurti
ExecStart=/root/trimurti/venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/trimurti.com.gunicorn.sock \
          trimurti.wsgi:application

[Install]
WantedBy=multi-user.target


----------------------------------------------------------------
sudo systemctl start trimurti.com.gunicorn.socket

sudo systemctl start trimurti.com.gunicorn.service

-----------------------------------------------------------------

sudo systemctl enable trimurti.com.gunicorn.socket

sudo systemctl enable trimurti.com.gunicorn.service

-----------------------------------------------------------------------

sudo systemctl status trimurti.com.gunicorn.socket

sudo systemctl status trimurti.com.gunicorn.service

-------------------------------------------

sudo systemctl daemon-reload
sudo systemctl restart trimurti.com.gunicorn

--------------------------------

****************** Create Virtual Host File ******
Syntax:- sudo nano /etc/nginx/sites-available/your_domain
Example:- sudo nano /etc/nginx/sites-available/crenta.in


cd /etc/nginx/sites-available

sudo nano trimurti.com

server{
    listen 80;
    listen [::]:80;

    server_name trimurti.bookkaryalay.com www.trimurti.bookkaryalay.com;
    client_max_body_size 500M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/trimurti.com.gunicorn.sock;
    }

    
}

-----------------------------------------------------


########## Enable Virtual Host or Create Symbolic Link of Virtual Host File ########

sudo ln -s /etc/nginx/sites-available/trimurti.com /etc/nginx/sites-enabled/trimurti.com

%%%%%%%%%%%%%%%%%%%%% Check Configuration is Correct or Not %%%%%

sudo nginx -t

%%%%%%%%%%%% Restart Nginx %%%%%%%%%

sudo service nginx restart

********** restart ******

sudo systemctl daemon-reload
sudo systemctl restart trimurti.com.gunicorn

--------------------------------------- ssl ------------------

sudo certbot --nginx
